<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.mask.min.js"></script>
    <script src="js/script.js"></script>
    <title>Examen</title>
  </head>
  <body>
    <div class="wrap books">
      <section class="header">
        <a href="index.html" class="logo">LIBRARY</a>
        <nav>
          <ul class="menu">
            <li><a class="active" href="./index.html">Books</a></li>
            <li><a href="./visitors.html">Visitors</a></li>
            <li><a href="./cards.html">Cards</a></li>
            <li><a href="./statistics.html">Statistics</a></li>
          </ul>
        </nav>
      </section>
      <section class="content">
        <div class="container-inner">
          <div class="content-head">
            <h1>Books</h1>
            <div class="btn new-book">New book</div>
          </div>
          <div class="forms">
            <div class="item">
              <label for="sort">Sort by: </label>
              <select name="sort" id="sort">
                <option value="1">ID</option>
                <option value="2">Title</option>
                <option value="3">Author</option>
                <option value="4">Quantity</option>
              </select>
              <div class="btn sort">Sort</div>
            </div>
            <div class="item">
              <label for="search">Search: </label>
              <input type="search" id="search" />
              <div class="btn search">Search</div>
            </div>
          </div>
          <div class="table">
            <table>
              <thead>
                <tr>
                  <th>id</th>
                  <th>Title</th>
                  <th>Author</th>
                  <th>Year</th>
                  <th>Publishing house</th>
                  <th>Pages</th>
                  <th>Quantity</th>
                  <th>Edit</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody id="books-list"></tbody>
            </table>
          </div>

          <div class="modal addBook">
            <h2></h2>
            <div class="close">X</div>
            <form>
              <!-- <div class="item">
                <label for="title">Title: </label>
                <input type="text" id="title" value="" />
              </div>
              <div class="item">
                <label for="author">Author: </label>
                <input type="text" id="author" value="" />
              </div>
              <div class="item">
                <label for="year">Year: </label>
                <input type="date" id="year" value="" />
              </div>
              <div class="item">
                <label for="publishing">Publishing house : </label>
                <input type="text" id="publishing" value="" />
              </div>
              <div class="item">
                <label for="pages">Pages: </label>
                <input type="text" id="pages" value="" />
              </div>
              <div class="item">
                <label for="quantity">Quantity: </label>
                <input type="text" id="quantity" value="" />
              </div>
              <div class="btn add">Add</div> -->
            </form>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
