<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.mask.min.js"></script>
    <script src="js/statistics.js"></script>
    <title>Examen</title>
  </head>
  <body>
    <div class="wrap">
      <section class="header">
        <a href="index.html" class="logo">LIBRARY</a>
        <nav>
          <ul class="menu">
            <li><a href="./index.html">Books</a></li>
            <li><a href="./visitors.html">Visitors</a></li>
            <li><a href="./cards.html">Cards</a></li>
            <li><a class="active" href="./statistics.html">Statistics</a></li>
          </ul>
        </nav>
      </section>
      <section class="content statistics">
        <div class="container-inner">
          <h1>STATISTICS</h1>

          <div class="table">
            <table>
              <thead>
                <tr>
                  <th>Top 5 books</th>
                  <th>Top 5 visitors</th>
                </tr>
              </thead>
              <tbody id="top-list"></tbody>
            </table>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
