<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.mask.min.js"></script>
    <script src="js/visitor.js"></script>
    <title>Examen</title>
  </head>
  <body>
    <div class="wrap books">
      <section class="header">
        <a href="index.html" class="logo">LIBRARY</a>
        <nav>
          <ul class="menu">
            <li><a href="./index.html">Books</a></li>
            <li><a class="active" href="./visitors.html">Visitors</a></li>
            <li><a href="./cards.html">Cards</a></li>
            <li><a href="./statistics.html">Statistics</a></li>
          </ul>
        </nav>
      </section>
      <section class="content">
        <div class="container-inner">
          <div class="content-head">
            <h1>ALL VISITORS:</h1>
            <div class="btn new-user">New visitor</div>
          </div>
          <div class="forms">
            <div class="item">
              <label for="sort">Sort by: </label>
              <select name="sort" id="sort">
                <option value="1">ID</option>
                <option value="2">Name</option>
              </select>
              <div class="btn sort">Sort</div>
            </div>
            <div class="item">
              <label for="search">Search: </label>
              <input type="search" id="search" />
              <div class="btn search">Search</div>
            </div>
          </div>
          <div class="table">
            <table>
              <thead>
                <tr>
                  <th>id</th>
                  <th>Name</th>
                  <th>Phone</th>
                  <th>Edit</th>
                </tr>
              </thead>
              <tbody id="visitors-list"></tbody>
            </table>
          </div>

          <div class="modal">
            <h2></h2>
            <div class="close">X</div>
            <form></form>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
